[supervisord]
nodaemon=true

[program:mumble]
command=/usr/sbin/murmurd -fg -ini /etc/mumble-server.ini
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
